# NewButterKnife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/butterknife/: BaseActivity.java  BaseFragment.java  SimpleActivity.java  SimpleFragment.java
app/src/main/res/layout/: common_layout.xml  simple_activity.xml
butterknife/: build.gradle  proguard-rules.txt
butterknife-annotations/: build.gradle
butterknife-annotations/src/main/java/butterknife/: BindLayout.java  BindView.java  BindViews.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/butterknife/compiler/: BindingSet.java  ButterKnifeProcessor.java  FieldCollectionViewBinding.java  FieldViewBinding.java
butterknife/src/main/java/butterknife/: ButterKnife.java  Unbinder.java
butterknife/src/main/java/butterknife/internal/: Utils.java
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/example/butterknife/: BaseActivity.java  BaseFragment.java  SimpleActivity.java  SimpleFragment.java
sample/app/src/main/res/layout/: common_layout.xml  simple_activity.xml
